# ExpandTabLayout

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/tablayoutsamples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/zxn/tablayoutsamples/entity/: TabEntity.java
app/src/main/java/com/zxn/tablayoutsamples/ui/: CommonTabActivity.java  ProminentTabActivity.kt  SegmentTabActivity.java  ShadowTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SingleShadowTabActivity.java  SingleShadowTabActivity.kt  SlidingScaleTabLayoutActivity.java  SlidingScaleTabLayoutActivity2.java  SlidingScaleTabLayoutFragmentActivity.java  SlidingTabActivity.java
app/src/main/java/com/zxn/tablayoutsamples/ui/fragment/: TestFragment.kt
app/src/main/java/com/zxn/tablayoutsamples/utils/: ViewFindUtils.java
app/src/main/res/drawable/: sp_rec_bg_tab_container_coin.xml  sp_rec_bg_tab_content.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_main.xml  activity_main2.xml  activity_prominent_tab.xml  activity_segment_tab.xml  activity_shadow_tab.xml  activity_shadow_tab_single.xml  activity_sliding_tab.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
expand-tablayout/: build.gradle
expand-tablayout/src/main/: AndroidManifest.xml
expand-tablayout/src/main/java/com/zxn/tablayout/: CommonTabLayout.java  ProminentTabLayout.kt  SegmentTabLayout.java  SlidingScaleTabLayout.java  SlidingTabLayout.java
expand-tablayout/src/main/java/com/zxn/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
expand-tablayout/src/main/java/com/zxn/tablayout/transformer/: IViewPagerTransformer.java  TabScaleTransformer.java
expand-tablayout/src/main/java/com/zxn/tablayout/utils/: FragmentChangeManager.java  IUnreadMsg.java  MsgLength.java  UnreadMsgUtils.java  ViewUtils.java
expand-tablayout/src/main/java/com/zxn/tablayout/widget/: MsgView.java
expand-tablayout/src/main/res/layout/: layout_double_tab_top.xml  layout_scale_tab.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
expand-tablayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
